server {
  index index.php;
  listen 80;
  server_name docker.localhost;
  root /usr/share/nginx/html/public;

  error_log  /var/log/nginx/docker-error.log;
  access_log /var/log/nginx/docker-access.log;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
  location ~ \.php$ {
      try_files $uri /index.php =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
  }
}
